// Autogenerated Vireo assembly file
// Generated on 06/19/2023 14:13:21
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        de(dv(.Boolean false)dataItem_Start)
        e(.Boolean local3)
        e(.Int32 local4)
        ce(dv(.Boolean false)c5)
        e(.Boolean local6)
        ce(dv(.Int32 10)c7)
        e(.Double local8)
        de(dv(.Double 10)dataItem_Endring)
        e(.Double local10)
        ce(dv(.Double 0)c11)
        de(dv(.Double 0)dataItem_Nivå)
        e(.Double local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.Int32 local16)
        e(.Double local17)
        e(.Double local18)
        ce(dv(.UInt32 500)c19)
        ce(dv(.Double 80)c20)
        ce(dv(.Double 0)c21)
        ce(dv(.Double 2)c22)
        e(.Double local23)
        e(.Double local24)
        e(.Boolean local25)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local27)
        de(dv(.Boolean false)dataItem_H)
        e(.Boolean local29)
        de(dv(.Double 0)dataItem_Nivå2)
        e(.Double local31)
        e(.Double local32)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local34)
        ce(dv(.Double 95)c35)
        e(.Boolean local36)
        e(.Double local37)
        e(.Double local38)
        de(dv(.Boolean true)dataItem_HH)
        e(.Boolean local40)
        de(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local42)
        de(dv(.Boolean false)dataItem_LED_2)
        e(.Boolean local44)
        ce(dv(.Double 0)c45)
        de(dv(.Double 0)dataItem_Sekund)
        e(.Double local47)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        ce(dv(.Double 10)c51)
        e(.Boolean local52)
        ce(dv(.Double 10)c53)
        e(.Double local54)
        e(.Double local55)
        e(.Double local56)
        e(.UInt32 local57)
        ce(dv(.Int32 0)c58)
        e(.Boolean local59)
        e(.Boolean local60)
        ce(dv(.Int32 0)c61)
        ce(dv(.Int32 2147483647)c62)
        ce(dv(.Int32 2147483647)c63)
    )
        clump(1
        Copy(c1 dataItem_Start)
        Copy(c58 local4)
    Perch(0)
        Copy(dataItem_Start local6)
        Convert(c7 local8)
        Copy(local8 dataItem_Endring)
        Copy(c11 dataItem_Nivå)
        Xor(c14 local6 local59)
        BranchIfFalse(2 local59)
        Xor(c15 local6 local60)
        BranchIfFalse(3 local60)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(c11 local18)
        Copy(c61 local16)
    Perch(4)
        Copy(local18 local17)
        Copy(dataItem_Endring local23)
        Add(local17 local23 local24)
        IsLT(local24 c20 local25)
        Copy(local25 dataItem_LED)
        Copy(local25 dataItem_H)
        Copy(local24 dataItem_Nivå2)
        Copy(local24 dataItem_Nivå)
        Copy(dataItem_Stop local34)
        IsLT(local24 c35 local36)
        BranchIfFalse(5 local36)
        Copy(c22 local37)
        Branch(6)
    Perch(5)
        Copy(c21 local37)
    Perch(6)
        Copy(local37 dataItem_Endring)
        Copy(local36 dataItem_HH)
        Copy(local36 dataItem_PowerButton)
        Copy(local36 dataItem_LED_2)
        Copy(dataItem_Sekund local47)
        Increment(local47 local48 )
        BranchIfFalse(7 local25)
        Copy(c45 local49)
        Branch(8)
    Perch(7)
        Copy(local48 local49)
    Perch(8)
        Copy(local49 dataItem_Sekund)
        IsGE(local49 c51 local52)
        Copy(dataItem_Sekund local54)
        BranchIfFalse(9 local52)
        Copy(c53 local55)
        Branch(10)
    Perch(9)
        Copy(local54 local55)
    Perch(10)
        Copy(local55 dataItem_Sekund)
        WaitMilliseconds(c19 * )
        Copy(local24 local18)
        BranchIfTrue(11 local34)
        BranchIfEQ(4 local16 c62)
        Increment(local16 local16 )
        Branch(4)
    Perch(11)
        Branch(1)
    Perch(1)
        BranchIfTrue(12 c5)
        BranchIfEQ(0 local4 c63)
        Increment(local4 local4 )
        Branch(0)
    Perch(12)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
