// Autogenerated Vireo assembly file
// Generated on 12/03/2022 19:00:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        de(dv(.Boolean false)dataItem_Start)
        e(.Boolean local3)
        e(.Int32 local4)
        ce(dv(.Boolean false)c5)
        e(.Boolean local6)
        ce(dv(.Int32 10)c7)
        e(.Double local8)
        de(dv(.Double 10)dataItem_Endring)
        e(.Double local10)
        ce(dv(.Double 0)c11)
        de(dv(.Double 0)dataItem_Nivå)
        e(.Double local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.Int32 local16)
        e(.Double local17)
        e(.Double local18)
        ce(dv(.UInt32 500)c19)
        ce(dv(.Double 80)c20)
        ce(dv(.Double 0)c21)
        ce(dv(.Double 2)c22)
        e(.Double local23)
        e(.Double local24)
        e(.Boolean local25)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local27)
        de(dv(.Boolean false)dataItem_H)
        e(.Boolean local29)
        de(dv(.Double 0)dataItem_Nivå2)
        e(.Double local31)
        e(.Double local32)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local34)
        ce(dv(.Double 95)c35)
        e(.Boolean local36)
        e(.Double local37)
        e(.Double local38)
        de(dv(.Boolean true)dataItem_HH)
        e(.Boolean local40)
        de(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local42)
        de(dv(.Boolean false)dataItem_LED_2)
        e(.Boolean local44)
        e(.UInt32 local45)
        ce(dv(.Int32 0)c46)
        e(.Boolean local47)
        e(.Boolean local48)
        ce(dv(.Int32 0)c49)
        ce(dv(.Int32 2147483647)c50)
        ce(dv(.Int32 2147483647)c51)
    )
        clump(1
        Copy(c1 dataItem_Start)
        Copy(c46 local4)
    Perch(0)
        Copy(dataItem_Start local6)
        Convert(c7 local8)
        Copy(local8 dataItem_Endring)
        Copy(c11 dataItem_Nivå)
        Xor(c14 local6 local47)
        BranchIfFalse(2 local47)
        Xor(c15 local6 local48)
        BranchIfFalse(3 local48)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(c11 local18)
        Copy(c49 local16)
    Perch(4)
        Copy(local18 local17)
        Copy(dataItem_Endring local23)
        Add(local17 local23 local24)
        IsLT(local24 c20 local25)
        Copy(local25 dataItem_LED)
        Copy(local25 dataItem_H)
        Copy(local24 dataItem_Nivå2)
        Copy(local24 dataItem_Nivå)
        Copy(dataItem_Stop local34)
        IsLT(local24 c35 local36)
        BranchIfFalse(5 local36)
        Copy(c22 local37)
        Branch(6)
    Perch(5)
        Copy(c21 local37)
    Perch(6)
        Copy(local37 dataItem_Endring)
        Copy(local36 dataItem_HH)
        Copy(local36 dataItem_PowerButton)
        Copy(local36 dataItem_LED_2)
        WaitMilliseconds(c19 * )
        Copy(local24 local18)
        BranchIfTrue(7 local34)
        BranchIfEQ(4 local16 c50)
        Increment(local16 local16 )
        Branch(4)
    Perch(7)
        Branch(1)
    Perch(1)
        BranchIfTrue(8 c5)
        BranchIfEQ(0 local4 c51)
        Increment(local4 local4 )
        Branch(0)
    Perch(8)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
