<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>8c51faa7-0b4b-441b-a500-117f25d02201</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>8c51faa7-0b4b-441b-a500-117f25d02201</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:01</LastTotalTime>
    <StartTime>2022-11-27T19:02:47.8261709Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::VireoDevSystem::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="WebApplication">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>2c9eac79-7b5b-4e37-be45-0db985ee015f</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>WebApplication</ComponentSubtypeIdentifier>
      <BuildId>2c9eac79-7b5b-4e37-be45-0db985ee015f</BuildId>
    </RootBuildId>
    <OutputPath>Builds\WebApp_Default Web Server</OutputPath>
    <BuildName>WebApp</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:00</LastTotalTime>
    <StartTime>2022-11-27T19:03:30.8262995Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::VireoDevSystem::Interactive::WebApp.gcomp</QualifiedName>
    <HintEnvoy>::VireoDevSystem::Interactive::WebApp.gcomp</HintEnvoy>
  </Job>
</JobList>